# This is a simple wrapper script that sources environment variables returned by
# the sellsword command

stdout=$(sellsword $@)
exitcode=$?

if [ $exitcode -ne 0 ] ; then
   exit $exitcode
fi

is_help_command=0

for i in $@; do
    if [ "$i" = "help" ] || [ "$i" = "--help" ] ; then
        is_help_command=1
    fi
done

if [ "$1" = "load" ] || [ "$1" = "use" ] && [ $is_help_command -ne 1 ]; then
    eval_stdout=1
else
    eval_stdout=0
fi

if [ ! -z "$stdout" ] && [ $eval_stdout -eq 1 ] ; then
    eval "$stdout"
else
    echo "$stdout"
fi
